# qy-im

./: .gitignore  README.md  pom.xml
im-platform/: pom.xml
im-platform/src/main/java/xyz/qy/implatform/: ImplatformApp.java
im-platform/src/main/java/xyz/qy/implatform/annotation/: FeatureControl.java  OnlineCheck.java  RateLimiter.java  RedisLock.java  RepeatSubmit.java  RequireRoles.java  ValidEmailSuffix.java
im-platform/src/main/java/xyz/qy/implatform/aspect/: BanSendMsgAspect.java  CountLimitAspect.java  FeatureControlAspect.java  FileUploadLimitAspect.java  LockAspect.java  OnlineCheckAspect.java  RateLimiterAspect.java  RedisLockAspect.java  RepeatSubmitAspect.java  RoleAuthAspect.java
im-platform/src/main/java/xyz/qy/implatform/config/: AliYunImageAuditConfig.java  AsyncEventConfig.java  DeepSeekConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  GlobalCorsConfig.java  MinIoClientConfig.java  MvcConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  WebrtcConfig.java
im-platform/src/main/java/xyz/qy/implatform/contant/: Constant.java  DateFormat.java  RedisKey.java  RegionGroupConst.java
im-platform/src/main/java/xyz/qy/implatform/controller/: AiChatController.java  AiChatSessionController.java  CaptchaController.java  CharacterAvatarController.java  CharacterEmoController.java  CharacterUserController.java  CharacterWordController.java  CommentCharacterController.java  ComplaintRecordController.java  CrawlerController.java  EmailController.java  EmoAlbumController.java  EmoFavoriteController.java  EmoImgController.java  FileController.java  FileInfoController.java  FollowController.java  FriendController.java  FriendRequestController.java  GroupController.java  GroupMemberController.java  GroupMessageController.java  GroupRequestController.java  HomeController.java  LoginController.java  MusicController.java  PrivateMessageController.java  PushTaskController.java  PusherController.java  RedisOperateContoller.java  RegionController.java  RegionGroupController.java  RegionGroupMessageController.java  ShortVideoCommentController.java  ShortVideoController.java  ShortVideoFavoriteController.java  ShortVideoLikeController.java  ShortVideoNotifyController.java  SystemController.java  SystemMessageController.java  (+9 more)
im-platform/src/main/java/xyz/qy/implatform/dto/: CharacterEmoDTO.java  CharacterEmoSaveDTO.java  CharacterUserBindDTO.java  CharacterWordDTO.java  CharacterWordSaveDTO.java  ChatRequest.java  ChatResponse.java  ComplaintRecordDTO.java  EmailBindDTO.java  EmailDTO.java  EmoAlbumDTO.java  EmoFavoriteDTO.java  EnterGroupUsersDTO.java  FeatureControlDTO.java  FileInfoDTO.java  FollowDTO.java  FriendAddDTO.java  FriendDTO.java  GroupBanDTO.java  GroupMemberDTO.java  GroupMessageDTO.java  GroupQueryDTO.java  GroupRequestUpdateDTO.java  LoginDTO.java  LogoutDTO.java  MusicAddDTO.java  MusicDelDTO.java  MusicQueryDTO.java  MusicStarDTO.java  MusicUpdateDTO.java  PrivateMessageDTO.java  PushTaskDTO.java  RegionBanDTO.java  RegionGroupBanDTO.java  RegionGroupDTO.java  RegionGroupMemberDTO.java  RegionGroupMessageDTO.java  RegionQueryDTO.java  RegisterDTO.java  ResetPwdDTO.java  (+51 more)
im-platform/src/main/java/xyz/qy/implatform/entity/: AiChatMessage.java  AiChatSession.java  BaseEntity.java  CharacterEmo.java  CharacterUser.java  CharacterWord.java  CommentCharacter.java  ComplaintRecord.java  EmoAlbum.java  EmoFavorite.java  EmoImg.java  FileInfo.java  FileUploadRecord.java  Follow.java  Friend.java  FriendRequest.java  Group.java  GroupMember.java  GroupMessage.java  GroupMsgReadPosition.java  GroupRequest.java  HeroInfo.java  HeroSkin.java  HeroWord.java  Music.java  MusicStar.java  PrivateMessage.java  PushTask.java  PushTaskReceiver.java  Pusher.java  Region.java  RegionGroup.java  RegionGroupMember.java  RegionGroupMessage.java  SensitiveWord.java  ShortVideo.java  ShortVideoComment.java  ShortVideoFavorite.java  ShortVideoLike.java  ShortVideoNotify.java  (+9 more)
im-platform/src/main/java/xyz/qy/implatform/enums/: BanTypeEnum.java  ComplaintStatusEnum.java  ComplaintTargetTypeEnum.java  EmailCategoryEnum.java  FeatureCodeEnum.java  FeatureEnum.java  FilePathEnum.java  FollowEnum.java  FriendRequestStatusEnum.java  GroupChangeTypeEnum.java  GroupRequestStatusEnum.java  GroupRequestTypeEnum.java  GroupRoleEnum.java  GroupTypeEnum.java  ImageDetectEnum.java  LeaderVoteNumEnum.java  LimitType.java  MessageType.java  NotifyActionTypeEnum.java  RecordTypeEnum.java  ResultCode.java  ReviewEnum.java  RoleEnum.java  SectionEnum.java  ShortVideoNotifyMsgTypeEnum.java  SysMsgTypeEnum.java  TalkCategoryEnum.java  TalkNotifyActionTypeEnum.java  TalkNotifyMsgTypeEnum.java  TargetTypeEnum.java  UploadImageModeEnum.java  ValidEnum.java  ViewScopeEnum.java  WebrtcMode.java
im-platform/src/main/java/xyz/qy/implatform/event/: EmailEvent.java
im-platform/src/main/java/xyz/qy/implatform/exception/: GlobalExceptionHandler.java
im-platform/src/main/java/xyz/qy/implatform/generator/: CodeGenerator.java
im-platform/src/main/java/xyz/qy/implatform/interceptor/: AuthInterceptor.java  XssInterceptor.java
im-platform/src/main/java/xyz/qy/implatform/listener/: GroupMessageListener.java  PrivateMessageListener.java  RedisKeyExpirationListener.java  RegionGroupMessageListener.java  SystemMessageListener.java
im-platform/src/main/java/xyz/qy/implatform/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java  CharacterEmoMapper.java  CharacterUserMapper.java  CharacterWordMapper.java  CommentCharacterMapper.java  ComplaintRecordMapper.java  EmoAlbumMapper.java  EmoFavoriteMapper.java  EmoImgMapper.java  FileInfoMapper.java  FollowMapper.java  FriendRequestMapper.java  (+26 more)
im-platform/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  logback.xml  sensitive-words.txt
im-platform/src/main/resources/mapper/: GroupMessageMapper.xml  ShortVideoCommentMapper.xml  ShortVideoMapper.xml  SystemMessageMapper.xml  TalkMapper.xml
im-platform/src/main/resources/templates/: emailCaptcha.html
(+603 files in other folders)
