
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    #设置允许跨域
    add_header Access-Control-Allow-Origin *;
    sendfile        on;
    keepalive_timeout  65;
    server_names_hash_bucket_size 64;

    client_max_body_size     50m;
    client_body_buffer_size  10m;
    client_header_timeout    1m;
    client_body_timeout      1m;

    # 502 bad gateway 错误解决配置 start
    proxy_buffer_size 64k;
    proxy_buffers 32 32k;
    proxy_busy_buffers_size 128k;
    # 502 bad gateway 错误解决配置 end

    gzip on;
    gzip_buffers 32 4K;
    gzip_comp_level 6;
    gzip_min_length 100;
    gzip_types application/javascript text/css text/xml;
    gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
    gzip_vary on;

    server {
        listen  80;
        server_name  qy.timemory.xyz;

		location / {
			root	E:/nginx-projects/qy/im-web;
			index	index.html index.htm;
			try_files $uri $uri/ /index.html;
		}

		location /h5 {
			alias  E:/nginx-projects/qy/im-h5;
			index  index.html index.htm;
			try_files $uri $uri/ /index.html;
		}

		location /api/ {
			proxy_pass http://127.0.0.1:8888;
			rewrite "^/api/(.*)$" /$1 break;
		}

		location /files/ {
			alias F:/upload/qy-im/;
		}

		location = /im {
			proxy_pass        http://127.0.0.1:8878;
			proxy_set_header  Host $host;
			proxy_set_header  X-Real-IP  $remote_addr;
			proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header  X-Forwarded-Proto   $scheme;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
    }

	server {
        listen  80;
        server_name  192.168.1.6;

		location / {
			root	E:/nginx-projects/qy/im-web;
			index	index.html index.htm;
			try_files $uri $uri/ /index.html;
		}

		location /h5 {
			alias  E:/nginx-projects/qy/im-h5;
			index  index.html index.htm;
			try_files $uri $uri/ /index.html;
		}

		location /api/ {
			proxy_pass http://192.168.1.6:8888;
			rewrite "^/api/(.*)$" /$1 break;
		}

		location /files/ {
			alias F:/upload/qy-im/;
		}

		location = /im {
			proxy_pass        http://192.168.1.6:8878;
			proxy_set_header  Host $host;
			proxy_set_header  X-Real-IP  $remote_addr;
			proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header  X-Forwarded-Proto   $scheme;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
    }

    server {
        listen  5178;
        server_name  127.0.0.1;

		location / {
			root	E:/nginx-projects/qy/im-web;
			index	index.html index.htm;
			try_files $uri $uri/ /index.html;
		}

		location /h5 {
			alias  E:/nginx-projects/qy/im-h5;
			index  index.html index.htm;
			try_files $uri $uri/ /index.html;
		}

		location /api/ {
			proxy_pass http://127.0.0.1:8888;
			rewrite "^/api/(.*)$" /$1 break;
		}

		location = /im {
			proxy_pass        http://127.0.0.1:8878;
			proxy_set_header  Host $host;
			proxy_set_header  X-Real-IP  $remote_addr;
			proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header  X-Forwarded-Proto   $scheme;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
    }
}
