
ENV='development'
# app名称
VUE_APP_NAME="QY"
# 接口请求地址
VUE_APP_BASE_API='/api'
# ws地址
VUE_APP_WS_URL='ws://localhost:8878/im'

# sse地址
VUE_APP_SSE_URL='http://localhost:8877/sse/connect'

# AI服务地址
VUE_APP_AI_URL='http://localhost:8181/ai'

VUE_APP_AMAP_KEY=你的高德开发环境Key